VITE_MAIN_BACKEND_URL = "https://localhost:8080/v1/main"
VITE_MAIN_IMAGE_URL = "https://localhost:8080/"
VITE_MAIN_LOGIN_HREF = "http://localhost:5173/"
VITE_MAIN_ASSESSMENT_HREF = "http://localhost:5174/assessment"

VITE_SUPERADMIN = 1000
VITE_ADMIN = 990