KEY_PATH    = "dev-utils/certificates/key.pem"
CERT_PATH   = "dev-utils/certificates/cert.crt"
CA_PATH     = "dev-utils/certificates/ca.crt"

MAIN_SERVER_PORT = 8080
DOMAIN = "localhost"

DOMAIN_1 = "http://localhost:5173"
DOMAIN_2 = "http://localhost:5174"

JSONSECRET = "SomethingThatIsVerySecretMadeByKZWorkingInLeanTeam"

ADMIN_ACCESS = 990
SUPERADMIN_ACCESS = 1000